<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color:#000000 ;
      color: #756f6f;
      padding: 50px;
      font-size: x-large;
      text-align: center;
    }

    nav {
      background-color:#000000;
      padding: 50px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 100px;
    }

    nav ul li a {
      color:#756f6f;
      text-decoration-thickness:2px;
      padding: 75px;
    }

    section {
      padding: 650px;
      font-size: larger;
      font-style: italic;
      font-stretch: expanded;
      font-weight: lighter ;
      text-size-adjust:30PX;
      background-image: url('noir.jpg');
      background-size: cover;
      background-position: center;
    }

    footer {
      background-color:#000000;
      color: #756f6f;
      padding: 200px;
      text-align-last: center;
      font-size:LARGER;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <section>
    <h2>FUCK YOU!!</h2>
    <p></p>
  </section>
  <footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
  </footer>
</body>
</html>
